DwarfPlanet	"Setria"
{
	ParentBody     "Hope"
	Class          "Terra"
	Mass            0.000125836392
	Radius          531.117798
	InertiaMoment   0.399109244
	Oblateness     (0.000, 0.007, 0.014)
	Obliquity       -0.680506983
	EqAscendNode    -116.434222
	TidalLocked     false

	AlbedoBond      0.3
	AlbedoGeom      0.36
	Brightness      1.76
	BrightnessReal  1

	Surface
	{
		Preset         "terra_airless_mercury.cfg"
		SurfStyle       0.573
		Randomize      (0.250, 0.247, 0.380)
		colorDistMagn   0.052
		colorDistFreq   53.5
		detailScale     1.02e+03
		drivenDarkening 0
		seaLevel        -0.405
		snowLevel       2
		tropicLatitude  0.888
		icecapLatitude  2
		icecapHeight    0.541
		climatePole     0.938
		climateTropic   0.313
		climateEquator  0.688
		climateSteppeMin -1
		climateSteppeMax -1
		climateForestMin -1
		climateForestMax -1
		climateGrassMin  -1
		climateGrassMax  -1
		humidity        0.191
		heightTempGrad  0.625
		beachWidth      0.000966
		tropicWidth     0.07
		mainFreq        1.51
		venusFreq       1.25
		venusMagn       0
		mareFreq        0
		mareDensity     0.167
		terraceProb     0.223
		erosion         0
		montesMagn      0.0762
		montesFreq      21.3
		montesSpiky     0.96
		montesFraction  0.937
		dunesMagn       0.0351
		dunesFreq       3.77
		dunesFraction   0.986
		hillsMagn       0.122
		hillsFreq       40.2
		hillsFraction   0.914
		hills2Fraction  0
		riversMagn      68.1
		riversFreq      4.22
		riversSin       5.91
		riftsMagn       62.2
		riftsFreq       3.25
		riftsSin        5.97
		canyonsMagn     0.584
		canyonsFreq     0.16
		canyonsFraction 0.184
		cracksMagn      0.611
		cracksFreq      3.55
		cracksOctaves   0
		craterMagn      1.22
		craterFreq      6.87
		craterDensity   0.29
		craterOctaves   22
		craterRayedFactor 0.212
		volcanoMagn     0.18
		volcanoFreq     0.819
		volcanoDensity  0.247
		volcanoOctaves  3
		volcanoActivity 0.321
		volcanoFlows    0.236
		volcanoRadius   0.151
		volcanoTemp     1.14e+03
		lavaCoverTidal  0
		lavaCoverSun    0
		lavaCoverYoung  0
		BumpHeight      19.4
		SpecBrightWater 0
		SpecBrightIce   0.03
		RoughnessWater  0.35
		RoughnessIce    0.45
		SpecularScale   1
		RoughnessBias   0.8
		Hapke           1
		SpotBright      2.5
		SpotWidth       0.05
		DayAmbient      0.07
	}

	NoOcean         true

	NoClouds        true

	NoLava          true

	NoAtmosphere    true

	Climate
	{
		GlobalWindSpeed  0
	}

	NoAurora        true

	NoRings         true

	NoAccretionDisk true

	NoCometTail     true

	Orbit
	{
		RefPlane        "Equator"
		Period      	756.03829
		SemiMajorAxis   83.0128389
		Eccentricity    0.078217692773
		Inclination     -9.680506983
		AscendingNode   -116.434222
		ArgOfPericenter -82.7188695
		MeanAnomaly     -148.845375
	}
}

